{"name":"Deer By Mosabbir","version":"1.0","description":"Deer","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[36,79,130],"toolbar":[223,180,189],"tab_text":[9,16,34],"tab_background_text":[9,16,34],"bookmark_text":[9,16,34],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.62,0.58,0.08]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}