{"name":"Space Kawaii By Mosabbir","version":"1.0","description":"By Mosabbir","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[35,35,65],"toolbar":[216,93,157],"tab_text":[35,35,65],"tab_background_text":[196,204,130],"bookmark_text":[35,35,65],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.67,0.3,0.2]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}