{"name":"Red-Dark","version":"1.0","description":"Mosabbir","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[238,26,84],"toolbar":[5,4,4],"tab_text":[100,116,139],"tab_background_text":[5,4,4],"bookmark_text":[100,116,139],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.6,0.16,0.47]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}