{"name":"Batgirl By Mosabbir","version":"1.0","description":"Batgirl","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[186,155,143],"toolbar":[20,25,27],"tab_text":[186,155,143],"tab_background_text":[20,25,27],"bookmark_text":[186,155,143],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.04,0.24,0.65]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}