{"name":"Astronaut By Mosabbir","version":"1.0","description":"Astronaut in the jungle","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[77,119,132],"toolbar":[27,39,50],"tab_text":[186,226,150],"tab_background_text":[27,39,50],"bookmark_text":[186,226,150],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.25,0.57,0.74]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}