{"name":"Texture V1.1","version":"1.0","description":"Mosabbir","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[51,53,53],"toolbar":[4,116,183],"tab_text":[139,195,60],"tab_background_text":[4,171,155],"bookmark_text":[139,195,60],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.23,0.53,0.5]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}