{"name":"Batman By Mosabbir","version":"1.0","description":"Batman","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[22,33,38],"toolbar":[164,116,89],"tab_text":[22,33,38],"tab_background_text":[40,174,208],"bookmark_text":[22,33,38],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.55,0.27,0.12]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}