{"name":"Car V1.0","version":"1.0","description":"By Mosabbir","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[224,86,24],"toolbar":[34,39,33],"tab_text":[140,148,132],"tab_background_text":[34,39,33],"bookmark_text":[140,148,132],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.25,0.07,0.55]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}