{"name":"Chainsaw-Man By Mosabbir","version":"1.0","description":"By Mosabbir","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[111,102,96],"toolbar":[215,191,167],"tab_text":[39,39,41],"tab_background_text":[39,39,41],"bookmark_text":[39,39,41],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.67,0.03,0.16]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}