{"name":"Messi By Mosabbir","version":"1.0","description":"Messi  LM10 Miami","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[59,45,49],"toolbar":[231,213,221],"tab_text":[59,45,49],"tab_background_text":[231,213,221],"bookmark_text":[59,45,49],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.95,0.13,0.2]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}