{"name":"John Wick by Mosabbir","version":"1.0","description":"","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[177,209,204],"toolbar":[17,40,54],"tab_text":[177,209,204],"tab_background_text":[17,40,54],"bookmark_text":[177,209,204],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.47,0.26,0.76]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}