{"name":"Sanctuary by Mosabbir","version":"1.0","description":"1st Theme from me. \nIts a Mosabbir production.","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[187,10,73],"toolbar":[21,15,35],"tab_text":[90,124,132],"tab_background_text":[21,15,35],"bookmark_text":[90,124,132],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.53,0.19,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}